# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/soap/: RestServiceApplication.java
src/main/java/com/example/soap/client/: CalculatorSOAPClient.java
src/main/java/com/example/soap/config/: SOAPConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/soap/controller/: SampleController.java  SampleExceptionHandler.java
src/main/java/com/example/soap/exception/: RequestValueException.java  SoapResultException.java
src/main/java/com/example/soap/mapper/: Mapper.java
src/main/java/com/example/soap/model/: OperationRequest.java  OperationResponse.java
src/main/java/com/example/soap/model/error/: Error.java  OperationErrorResponse.java
src/main/java/com/example/soap/service/: CalcService.java
src/main/java/com/example/soap/service/impl/: CalcServiceImpl.java
src/main/java/com/example/soap/validator/: RequestValidator.java
src/main/java/com/example/soap/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
